.. pythologist-image-utilities documentation master file, created by
   sphinx-quickstart on Sat Mar 16 19:14:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythologist-image-utilities's documentation!
=======================================================


Readme File
===========

.. mdinclude:: ./README.md

Modules
=======

.. automodule:: pythologist_image_utilities
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
